# This file contains environment variables for configuration, such as API keys and database credentials.

DATABASE_URI=your_database_uri_here
SECRET_KEY=your_secret_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
EMAIL_USERNAME=your_email_username_here
EMAIL_PASSWORD=your_email_password_here
DEBUG=True